<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Details</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body class="home-body">
    <nav class="main_nav">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./product.html">Product</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./cart.html">Cart</a></li>
        </ul>
        <div class="search">
            <label for="search"></label>
            <input type="text" id="search" placeholder="Search product">
        </div>
    </nav>
    <div class="main-product-details">
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/ardino.jpg" alt=""></a>
                <div class="specs">
                    <h2>Arduino UNO REV3 [A000066]</h2>
                    <p>Price : NPR 2000<sup>-11%</sup></p></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">Arduino</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Series</span></h2></td>
                                <td><span class="pec-d">Rev 3</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Ram Memory</span></h2></td>
                                <td><span class="pec-d">32 kb</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Color</span></h2></td>
                                <td><span class="pec-d">Green</span></td>
                            </tr>
                        </table>
                </div>
                <div class="video">
                    <h4>Ardino Preview Video</h4>
                    <video src="./videos/Components.mp4" controls></video>
                </div>
            </div>
            <div class="second-details">
                <p class="description">Description</p>
                <p class="paragraph">This is the new Arduino Uno R3 made in Italy with box. In addition to all the features of the previous board, the Uno now uses an ATmega16U2 instead of the 8U2 found on the Uno (or the FTDI found on previous generations). This allows for faster transfer rates and more memory. No drivers needed for Linux or Mac (inf file for Windows is needed and included in the Arduino IDE), and the ability to have the Uno show up as a keyboard, mouse, joystick, etc. The Uno R3 also adds SDA and SCL pins next to the AREF. In addition, there are two new pins placed near the RESET pin. One is the IOREF that allow the shields to adapt to the voltage provided from the board.</p>
            </div>
        </div>
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/arduino-4916880_1920.jpg" alt=""></a>
                <div class="specs">
                    <h2>Arduino Nano [A000005]</h2>
                    <p>Price : NPR 1500 <sup>-10%</sup></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>

                    
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">Arduino</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Series</span></h2></td>
                                <td><span class="pec-d">Rev 3</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Memory Storage Capacity</span></h2></td>
                                <td><span class="pec-d">32 gb</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Connectivity Technology</span></h2></td>
                                <td><span class="pec-d">Usb</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Included Components</span></h2></td>
                                <td><span class="pec-d">Microprocessor</span></td>
                            </tr>
                        </table>
                    </div>
                    
            </div>
            <div class="second-details">
                <p class="description">Description</p>
                <p class="paragraph">This is the new Arduino Uno R3 made in Italy with box. In addition to all the features of the previous board, the Uno now uses an ATmega16U2 instead of the 8U2 found on the Uno (or the FTDI found on previous generations). This allows for faster transfer rates and more memory. No drivers needed for Linux or Mac (inf file for Windows is needed and included in the Arduino IDE), and the ability to have the Uno show up as a keyboard, mouse, joystick, etc. The Uno R3 also adds SDA and SCL pins next to the AREF.</p>
            </div>
        </div>
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/rashberry.jpg" alt=""></a>
                <div class="specs">
                    <h2>Raspberry Pi 4 Model B 2019 Quad Core 64 Bit WiFi Bluetooth (4GB)</h2>
                    <p>Price : NPR 3000<sup>-17%</sup></p></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>
                    
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">Raspberry Pi</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Colour</span></h2></td>
                                <td><span class="pec-d">Green</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Ram Memory Size</span></h2></td>
                                <td><span class="pec-d">4 gb</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Storage Capacity</span></h2></td>
                                <td><span class="pec-d">8 gb</span></td>
                            </tr>
                        </table>
                </div>
            </div>
            <div class="second-details">
                <p class="description">Features</p>
                <ol>
                    <li>Onboard standard CM4 connector, support access to CM4 Lite / eMMc series boards with Quad Core Cortex A72 64-bit processor</li>
                    <li>Easily compatible with the interfaces of Raspberry Pi 4B board</li>
                    <li>Onboard 4-ch USB 3.0 ports, compatible with USB 2.0 / 1.1 transmission</li>
                    <li>Onboard RJ45 Gigabit Ethernet port, 10 / 100 / 1000 M adaptive</li>
                    <li>Onboard PoE header, for connecting PoE HATs</li>
                </ol>
            </div>
        </div>
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/lora.webp" alt=""></a>
                <div class="specs">
                    <h2>IDUINO Ai Thinker LoRa-Ra-01 RF Transceiver Module</h2>
                    <p>Price : NPR 6000<sup>-9%</sup></p></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">IDUINOArduino</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Model Number</span></h2></td>
                                <td><span class="pec-d">Ai Thinker LoRa-Ra-01 RF Transceiver Module</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>ROHS Complaint</span></h2></td>
                                <td><span class="pec-d">No</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Material</span></h2></td>
                                <td><span class="pec-d">Brass</span></td>
                            </tr>
                        </table>
                </div>
            </div>
            <div class="second-details">
                <p class="description">Description</p>
                <p class="paragraph">GatePi is a 4 channel relay with LoRa module powered by RP2040 MCU
                    Low-power data transmission board with an onboard CH340 USB TO UART converter, 74HC125V voltage level translator
                    Onboard E22-400T22S/E22-900T22S SMA antenna connector that covers the 433/868/915 MHz frequency band
                    Highly secured with wireless parameter configuration support, Helps to enable data transmission up to 5 KM through the serial port</p>
            </div>
        </div>
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/rubber_duckey.jpg" alt=""></a>
                <div class="specs">
                    <h2>Yubico Security Key, YubiKey 5, NFC Login, U2F, FIDO2, USB-A Ports, </h2>
                    <p>Price : NPR 656<sup>-13%</sup></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">Yubico</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Hardware Interface</span></h2></td>
                                <td><span class="pec-d">USB 2.0</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Special Feature</span></h2></td>
                                <td><span class="pec-d">Shockproof, Water Resistant</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Connectivity Technology</span></h2></td>
                                <td><span class="pec-d">USB, NFC</span></td>
                            </tr>
                        </table>
                </div>
            </div>
            <div class="second-details">
                <p class="description">Description</p>
                <p class="paragraph">SECURITY KEY: Protect your online accounts against unauthorized access by using 2 factor authentication with the Yubico YubiKey 5 NFC security key. It's the world's most protective USB and NFC       security key that works with more online services/apps than any other.
                    FIDO: The YubiKey 5 NFC is FIDO certified and works with Google Chrome and any FIDO-compliant application on Windows, Mac OS or Linux. Secure your login and protect your Gmail, Facebook, Dropbox, Outlook, LastPass accounts and more.
                    FITS USB-A PORTS: Once registered, each service will request you to insert the YubiKey PC security key into a USB-A port and tap to gain access. NFC-ENABLED: Also get touch-based authentication for NFC supported Android and iOS devices and applications. Just tap & go!</p>
            </div>
        </div>
        <div class="product-details">
            <div class="first-details">
                <a href="#"><img src="./images/ultra.png" alt=""></a>
                <div class="specs">
                    <h2>PARALLAX Ping Ultrasonic Range Sensor 28015</h2>
                    <p>Price : NPR 875<sup>-15%</sup></p>
                    <a href="./cart.html"><button class="cart-btn">Add to cart</button></a>
                    <button class="cart-btn">Buy Now</button>
                   
                    <h1>Specifications</h1>
                        <table>
                            <tr>
                                <td><h2><span>Recommended Uses For Product</span></h2></td>
                                <td><span class="pec-d">Supplement</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Brand</span></h2></td>
                                <td><span class="pec-d">PARALLAX</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Connectivity Technology</span></h2></td>
                                <td><span class="pec-d">Wireless</span></td>
                            </tr>
                            <tr>
                                <td><h2><span>Connectivity Protocol</span></h2></td>
                                <td><span class="pec-d">IEEE 802 3</span></td>
                            </tr>
                        </table>
                </div>
            </div>
            <div class="second-details">
                <p class="description">Description</p>
                <p class="paragraph">Our PING ultrasonic sensor provides an easy method of distance measurement. This sensor is perfect for any number of applications that require you to perform measurements between moving or stationary objects. A single I/O pin is used to trigger an ultrasonic burst (well above human hearing) and then "listen" for the echo return pulse. The sensor measures the time required for the echo return, and returns this value to the microcontroller as a variable-width pulse via the same I/O pin
                </p>
            </div>
        </div>
        
    </div>
        &copy;shreeprasad Das, All Tights Reserved.
        <footer></footer>
</body>
</html>